Include: # IONe libraries to include
  - std++
  - vmcontrol
  - vminfo
  - template_info
  - server
  - useful_things
  - creative_funcs
  - accounting
  - vntools

Modules: # IONe modules to connect
  - ansible

Scripts: # Automation scripts to start
  - snap-controller

vCenter:
  # Follow this scheme to set limits for particullar host. Write host(node) name instead instead of default
  default:
    cpu-limits-koef: 2000
    drives-iops:
      HDD: 350
      SSD: 1000

SnapshotController:
  check-period: 3600 # Snapshots check frequency in seconds
