Include: # IONe libraries to include
  - std++
  - vmcontrol
  - vminfo
  - template_info
  - server
  - useful_things
  - creative_funcs
  - accounting
  - vntools

Modules: # IONe modules to connect
  - ansible

Scripts: # Automation scripts to start
  - snap-controller

SnapshotController:
  check-period: 3600 # Snapshots check frequency in seconds

TrafficRecorder:
  check-period: 3600 # Compute Traffic frequency in seconds
