server {
    listen 80;
    server_name ione-api.%{root_domain};
    rewrite ^(.*)$ https://ione-api.%{root_domain}$1 permanent;
}

server {
    listen 80;
    server_name cloud.%{root_domain};
    rewrite ^(.*)$ https://cloud.%{root_domain}$1 permanent;
}

server {
    listen 80;
    server_name ione-admin.%{root_domain};
    rewrite ^(.*)$ https://ione-admin.%{root_domain}$1 permanent;
}


server {

        listen                  443 ssl;
        server_name             ione-api.%{root_domain};

    location / {
        proxy_pass      http://127.0.0.1:8009;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        host    $host;
        proxy_set_header        X-Forwarded-Server      $host;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
    }
    location /wss/ {
        proxy_pass      http://127.0.0.1:8009;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        host    $host;
        proxy_set_header        X-Forwarded-Server      $host;
    }
}



server {

        listen                  443 ssl;
        server_name             cloud.%{root_domain};

    location / {
        proxy_pass      http://127.0.0.1:9869;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        host    $host;
        proxy_set_header        X-Forwarded-Server      $host;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
    }

    location /websockify {
        proxy_pass http://127.0.0.1:29876;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        add_header Access-Control-Allow-Origin *;
    }
}


server {
        listen                  443 ssl;
        server_name  			ione-admin.%{root_domain};
        root         /usr/lib/one/ione/ui/dist/;

        location / {
                index index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}

error_page 497 https://$host$request_uri;

ssl_certificate         /etc/one/ssl/%{root_domain}.crt;
ssl_certificate_key     /etc/one/ssl/%{root_domain}.key;
ssl_dhparam             /etc/one/ssl/dhparam.pem;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

keepalive_requests      150;
