OpenNebula:
  endpoint: 'http://localhost:2633/RPC2' # RPC endpoint for OpenNebula
  users-group: 0 # Main group for PaaS Users
  users-default-lang: en_US # Default locale for new users
  users-vms-ssh-port: 22 # Default SSH-port at VMs instantiated from your templates
  base-vnc-port: 5900 # Base VNC-port number. VMs will get port for VNC by formula: {{ base-vnc-port }} + {{ vmid }}

Server:
  # Port for WHMConnector to listen
  listen-port: '8008'
  # Delay value for trial VMs in seconds
  trial-suspend-delay: 86400 

Include: # IONe libraries to include
  - 'std++'
  - 'vmcontrol'
  - 'vminfo'
  - 'server'
  - 'data_import_handler'
  - 'useful_things'
  - 'creative_funcs'
  - 'accounting'

Modules: # IONe modules to connect
  - 'ansible'
  - 'stat'


Scripts: # Automation scripts to start
  - 'snap-controller'

vCenter:
  cpu-limits-koef: 2000
  drives-iops:
    HDD: 350
    SSD: 1000

SnapshotController:
  check-period: 3600 # Snapshots check frequency in seconds

DataBase: # This values are available in /etc/one/oned.conf
  user: 'root'
  pass: 'secret'
  host: 'localhost'
  adapter: 'mysql2'
  database: 'opennebula'
